\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mnih}
\citation{mnih}
\citation{mnih}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Specification}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach}{2}{section.4}}
\citation{mnih}
\citation{mnihAsync}
\citation{mnihAsync}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 74}}{4}{Approach}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{5}{subsection.5.1}}
\citation{minh}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 125}}{6}{Results}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}System Description}{8}{appendix.A}}
\bibstyle{plain}
\bibdata{final-writeup}
\bibcite{mnih}{1}
\bibcite{mnihAsync}{2}
\@writefile{toc}{\contentsline {section}{\numberline {B}Group Makeup}{9}{appendix.B}}
